
* 공백이 있는 문자열을 입력 받을 때
    fgets(data, 2000, stdin);  
공백이 포함된 문장을 키보드(stdin)로 입력받아 최대 2000자 까지 data[] 공간에 저장하고 출력할 수 있다. 
    fgets(data); 입력
    fputs(data); 출력


* 문자열 배열의 NULL 표기법
    char d[3];
d에 cs를 넣는다면 |c|s|\0| 으로 메모리에 저장됨. 
\0은 메모리상에서 문자열의 끝을 표기. 다른 메모리와의 구분을 위함? 
활용) 조건 (i != '\0')


* 정수 나눠서 입력받는법 
    scanf("%1d%1d%1d%1d%1d", &a, &b, &c, &d, &e);
5개의 정수를 한개씩 입력받음. 



** 비트단위(bitwise) 연산자는,
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)
가 있다.

* 3항 연산자 
    printf("%d", a>b ? a:b);
조건 ? 참:거짓 


* goto 구문
reload:
    goto reload;

goto문은 들여쓰기를 사용하지 않는다. 이름, 콜론으로 구성
남용 x



* 배열 
* 초기화
    int check[23]={0,}; // 0으로 모두 초기화. 


